// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    group = 'com.github.ridi.RxBus'
    version = '1.0.1'
}

subprojects {
    configurations {
        ktlint
    }

    dependencies {
        ktlint 'com.github.shyiko:ktlint:0.23.1'
    }

    task ktlint(type: JavaExec, group: 'verification') {
        description = 'Check Kotlin code style.'
        classpath = configurations.ktlint
        main = 'com.github.shyiko.ktlint.Main'
        args 'src/**/*.kt'
    }

    afterEvaluate { project ->
        check.dependsOn ktlint
    }

    task ktlintFormat(type: JavaExec, group: 'formatting') {
        description = 'Fix Kotlin code style deviations.'
        classpath = configurations.ktlint
        main = 'com.github.shyiko.ktlint.Main'
        args '-F', 'src/**/*.kt'
    }
}
